projectlufi/projectlufi/Views/DetaySayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectlufi.Views.DetaySayfasi">
    <ScrollView Margin="10,10,10,10">
        <StackLayout >
            <Frame
                       Padding="-10,0,10,0"
                       BorderColor="Black"
                    Margin="0,10,0,10"
                      >
                <SearchBar Placeholder="Aradığınız ürünün adını giriniz."     
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           FontSize="Medium" 
                           HorizontalTextAlignment="Center"/>
            </Frame>
            <Frame>
                <Label Text="Dış Giyim      Mont"
                       FontAttributes="Bold"
                       Margin="0,-12,0,-12"
                       TextColor="#303030"
                       FontSize="14"/>
            </Frame>
            <Image
                   Source="{Binding UrunFoto}"             
                />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                    Text="{Binding UrunAd}"
                   TextColor="#303030"
                   FontAttributes="Bold"
                   FontSize="21"
                   />
                <Label Grid.Row="1" Grid.Column="0"
                Text="{Binding UrunId, StringFormat='Ürün kodu : {0}'}"
                 TextColor="#303030" 
                   FontSize="17"    />
                <Label Grid.Row="2" Grid.Column="0"
                Text="Renk : Lacivert"
                       TextColor="#303030"
                       FontSize="17"/>
                <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Label Text="Beden: "
                            TextColor="#303030"
                     FontSize="17"/>
                    <Label 
                       x:Name="lblBeden"
                Text="46"
                       TextColor="#303030"
                     FontSize="17"  />
                </StackLayout>
                
                <Label Grid.Row="3" Grid.Column="1"
                Text="Beden Tablosu +"
                       TextColor="#303030"
                     FontSize="17"  
                       TextDecorations="Underline"
                       HorizontalOptions="End"/>

            </Grid>

            <Grid Margin="13,-30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn46" Grid.Row="0" Grid.Column="0"  BackgroundColor="White"
                    Text="46"
                       TextColor="#303030"
                       FontSize="18"
                       Clicked="Beden46"
                       />

                <Button x:Name="btn48" Grid.Row="0" Grid.Column="1" BackgroundColor="White"
                    Text="48"
                       TextColor="#303030"
                       FontSize="18"
                        Clicked="Beden48"
                        />
                <Button x:Name="btn50" Grid.Row="0" Grid.Column="2" BackgroundColor="White"
                    Text="50"
                       TextColor="#303030"
                       FontSize="18"
                        Clicked="Beden50"
                        />
                <Button x:Name="btn52" Grid.Row="0" Grid.Column="3" BackgroundColor="White"
                    Text="52"
                       TextColor="#303030"
                       FontSize="18"
                        Clicked="Beden52"
                        />
                <Button x:Name="btn54" Grid.Row="0" Grid.Column="4" BackgroundColor="White"
                    Text="54"
                       TextColor="#303030"
                       FontSize="18"
                        Clicked="Beden54"
                        />
                <Button x:Name="btn56" Grid.Row="0" Grid.Column="5" BackgroundColor="White"
                    Text="56"
                       TextColor="#303030"
                       FontSize="18"
                       Clicked="Beden56"
                        />



            </Grid>

            <Button Text="{Binding UrunFiyat, StringFormat='{0}TL                              SEPETE EKLE'} "
                        BackgroundColor="#101341"
                        TextColor="White"
                        FontSize="15"
                        HorizontalOptions="Fill" 
                        Margin="0,15,0,0"
                    Clicked="AraSepeteGit"
                    CommandParameter="{Binding .}"
                    />


            <Frame>
                <Label
                    Text="Ürün Özellikleri                                               +"
                    TextColor="#303030"
                    FontSize="18"
                    />
            </Frame>
            <Frame>
                <Label
                    Text="Ödeme Seçenekleri                                       +"
                    TextColor="#303030"
                    FontSize="18"
                    />
            </Frame>
            <Frame>
                <Label
                    Text="İade Değişim                                                  +"
                    TextColor="#303030"
                    FontSize="18"
                    />
            </Frame>
            <Frame>
                <Label
                    Text="Kumaş Bakımı                                               +"
                    TextColor="#303030"
                    FontSize="18"
                    />
            </Frame>
            <Frame>
                <Label
                    Text="Yorumlar(0)                                                   +"
                    TextColor="#303030"
                    FontSize="18"
                    />
            </Frame>


            <Frame>
                <Label Margin="0,20,0,0"
                    Text="Benzer Ürünler"
                    TextColor="#303030"
                    FontSize="18"
                    />
            </Frame>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton  Grid.Row="0" Grid.Column="0"
                              BackgroundColor="White"
                    Source="https://cdn.lufian.com/fames-mont-siyah-modelini-incelemek-icin-hemen-tiklayin-erkek-giyim-modasinin-devi-lufianin-yeni-sezon-koleksiyonunu-kesfedin-mont-lufian-216897-39-B.jpg"/>
                <ImageButton  Grid.Row="0" Grid.Column="1"
                               BackgroundColor="White"
                    Source="https://cdn.lufian.com/ritz-mont-haki-mont-lufian-216920-40-B.jpg"/>
            </Grid>




            <Frame>
                <Label
                  Text="Kampanya ve yeniliklerden haberdar olmak için e-bültenimize kayıt olun."
                   TextColor="#303030"
                   FontSize="17"
                   HorizontalTextAlignment="Start"
                />
            </Frame>
            <Frame>
                <Entry
                    Placeholder="E-posta adresinizi giriniz."
                    PlaceholderColor="Gray"/>
            </Frame>

            <Frame>
                <Label
                    Text="KATEGORİLER                                                +"
                    TextColor="#303030"
                    FontSize="18"
                    FontAttributes="Bold"
                    />
            </Frame>
            <Frame>
                <Label
                    Text="KURUMSAL                                                    +"
                    TextColor="#303030"
                    FontSize="18"
                    FontAttributes="Bold"
                    />
            </Frame>
            <Frame>
                <Label
                    Text="ALIŞVERİŞ                                                     +"
                    TextColor="#303030"
                    FontSize="18"
                    FontAttributes="Bold"
                    />
            </Frame>
            <Frame>
                <Label
                    Text="BİLGİLER                                                        +"
                    TextColor="#303030"
                    FontSize="18"
                    FontAttributes="Bold"
                    />
            </Frame>
            <Frame>
                <Label
                Text="2020 Tüm Hakkı Saklıdır. Lufian.com"
                TextColor="Gray"
                FontSize="20"
                HorizontalTextAlignment="Start"
                />
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>