projectlufi/projectlufi/Views/SepetSayfasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectlufi.Views.SepetSayfasi"
             Padding="10,5">
    <ScrollView>
        <StackLayout >

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0"  >
                    <ImageButton Source="lufianlogo.png"
                                 Clicked="AnaSayfayaDon"
                                 BackgroundColor="White"
                            />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2"  >
                    <Image Source="sepeticon.png" />
                </StackLayout>


            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0" Scale="0.4" >
                    <Image Source="sepeticon.png" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Scale="0.4" >
                    <Image Source="adressicon.png" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Scale="0.4" >
                    <Image Source="cardicon.png" />
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="3" Scale="0.4" Padding="0,35,0,0">
                    <Image Source="tik.png" Scale="3.5"/>
                </StackLayout>

            </Grid>

            <StackLayout Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" >

                        <Image  Source="{Binding UrunFoto}" />

                    </StackLayout>


                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" >
                        <Label   Text="{Binding UrunAd}"
                           FontSize="15"
                           TextColor="Black"
                           />
                        <Label   Text="{Binding UrunBeden}"
                           FontSize="15"
                           TextColor="Black"
                           />
                        <StackLayout Margin="10,15,20,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Button ImageSource="eksi.png"
                                            Scale="0.8"
                                            BackgroundColor="White"
                                            Clicked="Eksilt"
                                       TextColor="Black"
                                       FontSize="25"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Margin="5,8,0,0">
                                    <Label x:Name="lblCount" Text="{Binding lblCount}"
                                       TextColor="Black"
                                       FontSize="25"/>
                                </StackLayout>


                                <StackLayout Grid.Row="0" Grid.Column="2">
                                    <Button ImageSource="arti.png"
                                       TextColor="Black"
                                        BackgroundColor="White"
                                            Scale="0.8"
                                            Clicked="Arttir"
                                            
                                       FontSize="25"/>
                                </StackLayout>
                            </Grid>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,110,0,0">
                        <Label x:Name="lblFiyat" Text="{Binding UrunFiyat}"
                           FontSize="15"
                           TextColor="Black"/>

                    </StackLayout >

                    <StackLayout Grid.Row="0" Grid.Column="2" Margin="60,10,0,0">
                        <ImageButton Source="exit.png" Scale="1.5"  />
                    </StackLayout>
                </Grid>
            </StackLayout>


            <StackLayout Margin="14,-40,14,10">
                <Button Text="Kargo BEDAVA"
                TextColor="White"
                BackgroundColor="Gray"     
                />
            </StackLayout>



            <StackLayout Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Entry Placeholder="Kodu giriniz" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Button Text="UYGULA" 
                        BackgroundColor="Black"
                        TextColor="White"
                        FontSize="20"
                        HorizontalOptions="End"
                        Margin="0,0,30,0"
                       />
                    </StackLayout>


                </Grid>
            </StackLayout>







            <StackLayout Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Sepet Toplamı"
                       FontSize="20"
                       TextColor="Black"
                       />
                    </StackLayout>
                    <StackLayout Margin="80,0,0,0" Grid.Row="0" Grid.Column="1">
                        <Label  Text="{Binding UrunFiyat}"
                       FontSize="20"
                       TextColor="Black"
                       />
                    </StackLayout>

                </Grid>
            </StackLayout>


            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Genel Toplam"
                       FontSize="20"
                       TextColor="Black"
                       />
                    </StackLayout>
                    <StackLayout Margin="80,0,0,0" Grid.Row="0" Grid.Column="1">
                        <Label  Text="{Binding UrunFiyat}"
                       FontSize="20"
                       TextColor="Black"
                       />
                    </StackLayout>

                </Grid>
                
                
            </StackLayout>

            <StackLayout Margin="0,0,0,0">
                <Label Text="Sepetinizde değişiklik yaptıysanız güncellemeyi unutmayın. Ödeme ve onay sayfasına kadar satın alma işleminizi iptal edebilirsiniz."
               FontSize="17"       
               TextColor="Black"/>
            </StackLayout>
            <Frame Padding="10">
                <Button Text="Satın Al"
                TextColor="#FFFFFF"
                BackgroundColor="#101341"
                Clicked="SatinAl"
                        
                />
            </Frame>
            <Frame Padding="10">
                <Button Text="Alışverişe Dön"
                TextColor="#FFFFFF"
                BackgroundColor="Gray"
                        Clicked="AnaSayfayaDon"
                />
            </Frame>


        </StackLayout>
    </ScrollView>
</ContentPage>