projectlufi/projectlufi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectlufi.App">
    <Application.Resources>

        <DataTemplate x:Key="urunDataTemplate" >
            <Grid Padding="10,30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    

                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0"
                             Source="{Binding UrunFoto}"
                          
                             
                             
                             
                             />
                <Label Grid.Row="1"
                       Text="{Binding UrunAd}"/>
                <Label Grid.Row="3"
                           
                       Text="{Binding UrunFiyat}"/>
                <Label Grid.Row="3"
                           HorizontalOptions="Center"
                           TextDecorations="Strikethrough"
                           
                       Text="{Binding UrunIndFiyat}"/>
            </Grid>

        </DataTemplate>
    </Application.Resources>
</Application>