projectlufi/projectlufi/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectlufi.AppShell"
             Shell.ForegroundColor="Black"
             BackgroundColor="White"
             FlyoutBehavior="Flyout"
             Shell.TitleColor="Black" 
             xmlns:disgiyim="clr-namespace:projectlufi.Views.UrunSayfalari.DisGiyim"
             xmlns:ustgiyim="clr-namespace:projectlufi.Views.UrunSayfalari.UstGiyim"
             xmlns:ayakkabi="clr-namespace:projectlufi.Views.UrunSayfalari.Ayakkabi"
             xmlns:kadin="clr-namespace:projectlufi.Views.UrunSayfalari.Kadin"
             xmlns:altgiyim="clr-namespace:projectlufi.Views.UrunSayfalari.AltGiyim"
             xmlns:aksesuar="clr-namespace:projectlufi.Views.UrunSayfalari.Aksesuar"
             xmlns:views="clr-namespace:projectlufi.Views"
             >


    <ContentPage >
        <Shell.TitleView >
                <Image Source="lufian1.jpg"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
                
             Margin="0,0,16,0"
                   />
        </Shell.TitleView>
        <ContentPage.ToolbarItems>
            <ToolbarItem  Name="MenuItem1" Order="Primary" Icon="usericon.png" 
                       Priority="0" Clicked="UyeGiris" />
            <ToolbarItem Name="MenuItem2" Order="Primary" Icon="sepeticon.png" 
                      Priority="1" Clicked="BosSepeteGit"/>
            
        </ContentPage.ToolbarItems>

        <ScrollView>

            <StackLayout  >
                <Frame
                       Padding="10,10,10,10"
                       BorderColor="Black"
                    Margin="10,10,10,10"
                      >
                    <SearchBar Placeholder="Aradığınız ürünün adını giriniz."     
                           PlaceholderColor="Gray"
                           TextColor="Gray"
                           FontSize="Medium" />
                </Frame>





                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenisezonindirimbanner.jpg"
                        Grid.Row="0" Grid.Column="0"
                        Clicked="KazaklaraGit"
                        
                        />
                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenigorseller/mobil/spormobile.jpg"
                        Grid.Row="1" Grid.Column="0"
                        Clicked="EsofmanlaraGit"
                        
                        />
                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenigorseller/mobil/ayakkabimobile.jpg"
                        Grid.Row="2" Grid.Column="0"
                        Clicked="AyakkabilaraGit"
                        />
                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenigorseller/mobil/polomobile.jpg"
                        Grid.Row="3" Grid.Column="0"
                        Clicked="TshirtlereGit"
                        />
                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenigorseller/mobil/rahatgiyimmobile.jpg"
                        Grid.Row="4" Grid.Column="0"
                        Clicked="UstGiyimeGit"
                        />
                </Grid>

                <StackLayout Margin="0,0,0,0"
                         Padding="0,0,0,0">

                    <Grid  >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenigorseller/mobil/solustmobile.jpg"
                        Grid.Row="0" Grid.Column="0"
                        Clicked="CeketlereGit"
                        BackgroundColor="White"
                     
                        />
                        <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenigorseller/mobil/gomlekmobile.jpg"
                        Grid.Row="0" Grid.Column="1"
                        BackgroundColor="White"
                        Clicked="GomleklereGit"
                        
                        />
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton 
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenigorseller/mobil/solaltmobile.jpg"
                        Grid.Row="0" Grid.Column="0"
                          BackgroundColor="White"
                            Clicked="PantolonlaraGit"
                        />
                        <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/Anasayfabannerler/yenigorseller/mobil/trikomobile.jpg"
                        Grid.Row="0" Grid.Column="1"
                         BackgroundColor="White"
                            Clicked="KazaklaraGit"
                        />
                    </Grid>
                </StackLayout>

                <Frame>
                    <Label
                  Text="2021 Lufian ilkbahar/Yaz"
                   TextColor="#303030"
                   FontSize="24"
                   HorizontalTextAlignment="Start"
                />
                </Frame>
                <Frame>
                    <Label
                  Text="Işığın Renklerle Dansı

Hayat ışığın renklerle dansıdır. Ve bir erkek bu dansın akışına ne kadar uyum sağlarsa kendi ışığını ve renklerini o kadar parlatır. Hayatın enerjisini, dinamiğini, canlılığını yaşaması için her zaman modunu yüksek tutar. Modunun yükseldiği anlarda ise daima onu 
hayatın içinde tutan üzerinde taşıdığı kıyafetlerdir... Devamını Oku"
                   TextColor="#555555"
                   FontSize="17"
                   HorizontalTextAlignment="Start"
                />
                </Frame>

                <Frame>
                    <Label
                  Text="Kampanya ve yeniliklerden haberdar olmak için e-bültenimize kayıt olun."
                   TextColor="#303030"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                />
                </Frame>
                <Frame>
                    <Entry
                    Placeholder="E-posta adresinizi giriniz."
                    PlaceholderColor="Gray"/>
                </Frame>
                <Frame Margin="0,0,0,30">
                    <Label
                    Text="SOSYAL MEDYA"
                    TextColor="#303030"
                    FontSize="Large"
                    FontAttributes="Bold"
                    />
                </Frame>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/lufian/group-61.png"
                        Grid.Row="0" Grid.Column="0"
                         BackgroundColor="White"
                        Scale="1.5"
                        />
                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/lufian/group-62.png"
                        Grid.Row="0" Grid.Column="1"
                         BackgroundColor="White"
                    Scale="1.5"
                        />
                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/lufian/group-60.png"
                        Grid.Row="0" Grid.Column="2"
                         BackgroundColor="White"
                    Scale="1.5"
                        />
                    <ImageButton
                        Source="https://www.lufian.com/Data/EditorFiles/lufian/group-33.png"
                        Grid.Row="0" Grid.Column="3"
                         BackgroundColor="White"
                    Scale="1.5"
                        />

                </Grid>



            </StackLayout>

        </ScrollView>
    </ContentPage>

    <FlyoutItem Title="Dis Giyim" FlyoutDisplayOptions="AsSingleItem">
        
        <ShellContent Title="Kaban" >
            <disgiyim:KabanSayfasi/>
        </ShellContent>
        <ShellContent Title="Mont">
            <disgiyim:MontSayfasi/>
        </ShellContent>
        <ShellContent Title="Palto">
            <disgiyim:PaltoSayfasi/>
        </ShellContent>
       
    </FlyoutItem>

    <FlyoutItem Title="Ust Giyim" FlyoutDisplayOptions="AsSingleItem">

        <ShellContent Title="Kazak" >
            <ustgiyim:KazakSayfasi/>
        </ShellContent>
        <ShellContent Title="Ceket">
            <ustgiyim:CeketSayfasi/>
        </ShellContent>
        <ShellContent Title="Gomlek">
            <ustgiyim:GomlekSayfasi/>
        </ShellContent>
        <ShellContent Title="Hirka">
            <ustgiyim:HirkaSayfasi/>
        </ShellContent>
        <ShellContent Title="T-Shirt">
            <ustgiyim:TShirtSayfasi/>
        </ShellContent>

    </FlyoutItem>

    <FlyoutItem Title="Alt Giyim" FlyoutDisplayOptions="AsSingleItem">

        <ShellContent Title="Pantolon"  >
            <altgiyim:PantolonSayfasi/>
        </ShellContent>
        <ShellContent Title="Esofman">
            <altgiyim:EsofmanSayfasi/>
        </ShellContent>
        <ShellContent Title="Deniz Sortu">
            <altgiyim:DenizSortuSayfasi/>
        </ShellContent>
        <ShellContent Title="Sort">
            <altgiyim:SortSayfasi/>
        </ShellContent>

    </FlyoutItem>


    <FlyoutItem Title="Ayakkabi" FlyoutDisplayOptions="AsSingleItem">
        
        <ShellContent Title="Loafer"  >
            <ayakkabi:LoaferSayfasi/>
        </ShellContent>
        <ShellContent Title="Sneaker">
            <ayakkabi:SneakerSayfasi/>
        </ShellContent>
        <ShellContent Title="Spor">
            <ayakkabi:SporSayfasi/>
        </ShellContent>
        <ShellContent Title="Bot">
            <ayakkabi:BotSayfasi/>
        </ShellContent>
        <ShellContent Title="Casual">
            <ayakkabi:CasualSayfasi/>
        </ShellContent>

    </FlyoutItem>

    <FlyoutItem Title="Aksesuar" FlyoutDisplayOptions="AsSingleItem">

        <ShellContent Title="Corap"  >
            <aksesuar:CorapSayfasi/>
        </ShellContent>
        <ShellContent Title="Kemer">
            <aksesuar:KemerSayfasi/>
        </ShellContent>
        <ShellContent Title="Kravat">
            <aksesuar:KravatSayfasi/>
        </ShellContent>
        <ShellContent Title="Mendil">
            <aksesuar:MendilSayfasi/>
        </ShellContent>
        <ShellContent Title="Cuzdan">
            <aksesuar:CuzdanSayfasi/>
        </ShellContent>

    </FlyoutItem>

    <FlyoutItem Title="Kadin" FlyoutDisplayOptions="AsSingleItem">

        <ShellContent Title="Mont"  >
            <kadin:KadinMontSayfasi />
        </ShellContent>
       
    </FlyoutItem>
    <Shell.FlyoutFooterTemplate >
        <DataTemplate>
            <StackLayout Padding="10,-10,0,-30 ">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="0" BackgroundColor="LightGray" VerticalOptions="Center">
                    <Image Source="aA.png" HeightRequest="30"/>
                    <Label Text="   Dil Secimi      : Turkce "/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="LightGray" VerticalOptions="Center">
                    <Image Source="para.png" HeightRequest="30"/>
                    <Label Text="   Para Birimi     : Turkce "/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2" BackgroundColor="LightGray" VerticalOptions="Center">
                    <Image Source="sepeticon.png" HeightRequest="30"/>
                    <Label Text="   Sepet      : 0,00 TL "/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3" BackgroundColor="LightGray" VerticalOptions="Center">
                    <Image Source="magaza.png" HeightRequest="30"/>
                    <Label Text="   Magazalar "/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="4" BackgroundColor="LightGray" VerticalOptions="Center" HeightRequest="30">
                    
                    <Label Text="   Siparislerim "/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="5" BackgroundColor="LightGray" VerticalOptions="Center" HeightRequest="30">
                    
                    <Label Text="   Kargo Takip "/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  >

                    <StackLayout Padding="-5,0,5,0" HorizontalOptions="Start" Margin="-10,0,0,10" ScaleX="1.3" ScaleY="0.7">
                        <Button  ImageSource="usericon.png" Text="Uye Girisi"  Scale="0.6" Clicked="UyeGiris"/>
                        
                    </StackLayout>
                    <StackLayout Padding="5,36,0,0" HorizontalOptions="Start"  ScaleX="3" ScaleY="2">
                        <Button   Text="+ Uye Ol"  Scale="0.6" Clicked="UyeOl" />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


</Shell>